APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kwn/UNaaE/YSVjifDUVcVVCPoWDZgUOprcakLVHBlZw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://rpadm.dande-lion.site

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rpadm
DB_USERNAME=root
DB_PASSWORD=passwd_11

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
